# SMP-NoLibs

Musicbeta1/app/: MusicBetavs1.0.2.apk  SMPbeta102.apk  beta102.apk  build.gradle  musicbeta.apk  proguard-rules.pro
Musicbeta1/app/src/androidTest/java/com/example/onsto/musicbeta/: ExampleInstrumentedTest.java
Musicbeta1/app/src/main/: AndroidManifest.xml
Musicbeta1/app/src/main/java/com/example/onsto/musicbeta/: FileSong.java  Logo.java  MainActivity.java  ServiceMusic.java
Musicbeta1/app/src/main/res/anim/: anim_layout_sequence.xml  anim_layout_sequence_down.xml  anim_logo.xml  anim_rotate.xml  anim_textview_sequence.xml
Musicbeta1/app/src/main/res/color/: tab_selector.xml
Musicbeta1/app/src/main/res/drawable/: bg_indicator_active.xml  bg_indicator_inactive.xml  ic_1489683824_circle_music_sound_audio_mp3_outline_double_note_outline_stroke.xml  ic_logomusic.xml  searchbar_drawable.xml  shape_circle.xml  shape_icon_circle.xml  shape_item.xml  shape_item_notifi.xml  shape_loadimage_stroke.xml  sound512svg.xml
Musicbeta1/app/src/main/res/layout/: activity_logo.xml  activity_lyrics.xml  activity_player_menu.xml  activity_playing_music.xml  alarmdialog.xml  album_lines.xml  app_bar_main.xml  artist_lines.xml  fragment_album.xml  fragment_artist.xml  fragment_home.xml  fragment_lyrics.xml  fragment_main.xml  fragment_main_player_menu.xml  fragment_menu.xml  fragment_playlist_playing.xml  fragment_search.xml  fragment_song_belong_album.xml  fragment_song_belong_artist.xml  nav_header_main.xml  notification_control_layout.xml  song_lines.xml  songbelongalbum_lines.xml  toolbar_layout.xml
Musicbeta1/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
Musicbeta1/app/src/main/res/raw/: lyric_anhkhachayemkhac_khacviet.lrc
Musicbeta1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+30 files in other folders)
