[id: ashcnhsk]
[ar:Khac Viet]
[ti:Anh Khac Hay Em Khac]
[al:Mất Cảm Giác Yêu]
[00:00.05]Artist: Khắc Việt
[00:02.31]Album: Mất Cảm Giác Yêu
[00:05.30]Title: Anh Khác Hay Em Khác
[00:08.92]
[00:16.10]
[00:32.73]Có phải em hết yêu anh rồi 
[00:36.72]Em hãy nói đi người ơi 
[00:41.07]Anh vô tâm hay là anh đã sai 
[00:44.56]Mà dường như ta dần xa cách
[00:47.25]
[00:48.87]Em nói đôi ta không hợp
[00:52.86]Em nói anh không còn như trước
[00:56.61]Những tại sao em ơi những lúc ta bên nhau 
[01:00.54]Bàn tay em không muốn ôm anh thật lâu 
[01:03.35]
[01:05.99]Và dường như anh hiểu ra một điều
[01:10.67]Em đã khác xưa nhiều lắm
[01:14.23]Và dường như anh hiểu ra một điều
[01:18.60]Em đã hết yêu anh phải không
[01:21.09]
[01:22.22]Vậy thì anh sẽ bước ra đi
[01:26.52]Trả lại em những ngày anh chưa đến
[01:30.37]Và khi anh ra đi em sẽ nhận ra 
[01:34.74]Không ai yêu em như anh đã từng yêu
[01:39.17]
[02:10.75]Có phải em hết yêu anh rồi 
[02:14.62]Em hãy nói đi ngươi ơi 
[02:18.86]Anh vô tâm hay là anh đã sai 
[02:22.42]Mà dường như ta dần xa cách
[02:24.92]
[02:26.66]Em nói đôi ta không hợp
[02:30.72]Em nói anh không còn như trước
[02:34.46]Những tại sao em ơi những lúc ta bên nhau 
[02:38.33]Bàn tay em không muốn ôm anh thật lâu 
[02:41.02]
[02:43.76]Và dường như anh hiểu ra một điều
[02:48.63]Em đã khác xưa nhiều lắm
[02:51.87]Và dường như anh hiểu ra một điều
[02:56.62]Em đã hết yêu anh phải không
[02:58.86]
[02:59.92]Vậy thì anh sẽ bước ra đi
[03:04.42]Trả lại em những ngày anh chưa đến
[03:08.51]Và khi anh ra đi em sẽ nhận ra 
[03:12.82]Không ai yêu em như anh đã từng yêu
[03:17.13]
[03:32.85]Và dường như anh hiểu ra một điều
[03:36.78]Em đã khác xưa nhiều lắm
[03:40.15]Và dường như anh hiểu ra một điều
[03:44.64]Em đã hết yêu anh phải không
[03:47.01]
[03:48.01]Vậy thì anh sẽ bước ra đi
[03:52.57]Trả lại em những ngày anh chưa đến
[03:56.19]Và khi anh ra đi em sẽ nhận ra 
[04:00.74]Không ai yêu em như anh đã từng yêu
[04:05.17]

