apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.onsto.musicbeta"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// thêm thư viện để tạo collapsing bottom bar
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //thu vien duoi la de tao sliding up panel
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // compile 'com.github.mancj:Slideup-Android:1.0-beta'
    //compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    // thu vien doc lyric cn.zhaiyifan
//    compile 'cn.zhaiyifan:lyricview:1.0.1'
    //thu vien doc lyric của com.github.zhengken
    compile 'com.github.zhengken:LyricViewDemo:v1.2'
    testCompile 'junit:junit:4.12'
}
